@text-color: white;
@button-color: #f88224;
@button-color-alfa: fade(#f88224, 50%);
@nav-color: fade(#f88224, 70%);
@nav-color-middle: fade(#f88224, 80%);
@nav-color-highlight: fade(#f88224, 90%);


@decor-size: 4rem;

@base-font: sans-serif, 'Avenir', Helvetica, Arial;
@base-color: fade(white, 80%);
@base-dark-color: fade(black, 80%);

@soft-blue-color: #65779a;
@footer-color: #4d4d4d;


/* Urls */

@shadow1: '../../../images/backgrounds/shadow1.png';
@shadow2: '../../../images/backgrounds/shadow2.png';

@logo: '../../../images/logos/logo.png';
@table-back: '../../../images/backgrounds/table.png';
@header-back: '../../../images/backgrounds/back-header.png';
@ba-back: '../../../images/backgrounds/ba-back.png';
@aside-back: '../../../images/backgrounds/aside.png';
@ba-loop-iterations: 12;


/* Sizes */
@table-max: 64rem;