* {
  box-sizing: border-box;
}

html {
  width: 100%;
  min-height: 100vh;
  font-family: @base-font;
  .smooting();
  color: @base-color;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
  margin: 0;
  .scroller (#F5F5F5, 6px, fade(black, 30%), 4px, fade(black, 50%));
}

h1 {
  font-family: @base-font;
  padding-bottom: 1rem;
  .responsive(1100px; {
    & {
      text-align: center;
      font-size: 1.8rem;
    }
  });
}
.no-padding {
  padding: 0;
}
.no-margin {
  margin: 0;
}
.fixed {
  position: absolute;
  width: 100%;
  top: 1rem;
  right: 3rem;
  z-index: 1;
  .responsive(1100px; {
    & {
      top: 1rem;
      right: 0rem;
    }
  });
}

header {
  padding: 5rem 0 0 0;
  .background-order-advanced(center, cover, no-repeat, fixed, url(~"@{backgrounds}/back-header.png"));
  .header-border {
    width: 100%;
    height: 4rem;
    background-color: @header-border;
    margin-top: -2.5rem;
  }
  .banner {
    padding: 3rem 8rem 0 8rem;
  }
}

nav {
  line-height: 2.25rem;
  overflow: hidden;
   span i {
        color:@text-color;
      }
  ul {
    li {
      .transition-all(0.2s);
      background-color: @nav-color;
      &:hover, &.active {
        background-color: @nav-color-highlight;
      }
      .unstyled-link(@base-color);
      & a {
        background: transparent;
      }
      .responsive(992px; {
        & {
          background-color: @nav-color-middle;
        }
        & a, & span {
          padding-left: 2rem !important;
        }
        &:hover, &.active {
          background-color: @nav-color-highlight-strong;
        }
      });
    }
  }
  .navbar-toggler {
    outline: none !important;
    .responsive(992px; {
       & {
          margin-top: -1rem;
      }
    });
  }
  .navbar-toggler-icon i {
      font-size: 2.5rem;
  }
}

.shadow-layer {
  .background-order (top left, 100% 77%, no-repeat);
  background-image: url(~"@{backgrounds}/shadow1.png");
  padding: 1.5rem;
  margin-top: -1.5rem;
  width: 20rem;
  height: 10rem;
}
.logo {
  width: 16rem;
  height: 4rem;
  .background-order (center, contain, no-repeat);
    background-image: url(~"@{logos}/logo.png");
}
.shadow-layer-2 {
  .background-order (top left, 100% 77%, no-repeat);
  background-image: url(~"@{backgrounds}/shadow2.png");
  padding: 1.5rem;
  margin-top: -1.5rem;
  width: 40rem;
  height: 20rem;
}
.user-prof {
  display: inline-block;
  margin-left: 15rem;
  color: @base-color;
  .avatar {
    width: 10rem;
    height: 10rem;
    margin: 0 auto;
    border: solid 1px;
    border-radius: 50%;
    padding: 1rem;
    .user-avatar {
      .background-order (center, contain, no-repeat);
        background-image: url(~"@{logos}/avatar.png");
        width: 8rem;
        height: 8rem;
      }
    }
    .sing-in-out {
      .btn-md-long {
        background-color:@nav-color-middle;
        padding: 0 3.5rem;
        line-height: 2.25rem;
        margin: 1rem auto;
        display: table;
        font-size: .85rem;
        border-radius: .5rem;
        border: 1px solid white;
        color: @base-color;
        &:hover, &.focus {
          background-color:@nav-color-highlight;
        }
      }
    }
    .user-name {
      display: inline-block;
      margin-top: 3rem;
      color: @base-color;
    }
}

.decor-panel-back {
  .background-order-advanced(center, cover, no-repeat, fixed, url(@header-back));
  width: 100%;
  height: 10rem;
  .grayscale;
}

.zig-zag-decor {
  width: 100%;
  position: relative;
  .zig-zag-left, .zig-zag-right {
    height: 6rem;
    position: absolute;
    width: 100%;
  }
  .zig-zag-left {
    .background-order (left, 85%, no-repeat);
    background-image: url(~"@{backgrounds}/angl-back-r.png");
  }
  .zig-zag-right {
    .background-order (right, 85%, no-repeat);
   background-image: url(~"@{backgrounds}/angl-back.png");
  }
  .zig-zag-left, .zig-zag-right {
      .responsive(1100px; {
        & {
          height: 5rem;
          background-size: 95%;
        }
      });
  }
  
  .responsive(992px; {
    & {
      display: none;
    }
  });
}

main {
  padding-top: 6rem;
  .path-hld {
    padding: 1rem 0;
    text-align: center;
    ul {
      padding-left: 1rem;
      text-align: left;
      list-style: none;
      li {
        display: inline-block;
        line-height: 2rem;
        .unstyled-link(@base-dark-color);
        &:last-child {
          font-weight: bold;
          i {
            display: none;
          }
        }
        i {
          font-size: 1rem;
          vertical-align: bottom;
          line-height: 2rem;
          display: inline-block;
          margin: 0 .25rem;
        }
      }
    }
  }

  .tab-elements {
    .ul-no-style;
    .flex-display;
    .justify-content(center);
    .align-items;
    .flex-wrap(wrap);
  }
  .tab-element {
    margin: 0 .25rem;
    span {
      .btn-acc (.75rem 3.75rem .5rem 1.5rem, 2.25rem, 1rem);
      background-color: @button-color-alfa;
    }
    &.active span, span:hover {
      background-color: @button-color;
    }
  }
  .icon-right {
    .icons-back ('', right, contain, no-repeat)
  }
  .icon-ongo {
    background-image: url(~"@{icons}/ongoing.png");
  }
  .icon-closed {
    background-image: url(~"@{icons}/closed.png");
  }
  .icon-all {
    background-image: url(~"@{icons}/all.png");
  }
  input {
    background-color:@nav-color-middle;
    padding: 0 3.5rem;
    line-height: 2.25rem;
    margin: 1rem auto;
    display: table;
    font-size: .85rem;
    border-radius: .5rem;
    border: 1px solid;
    color: @base-color;
    outline: none;
  }
  .left-icon-hld {
    width: 100%;
    position: relative;
    .left-i, .right-i {
      position: absolute;
      color:@base-color;
      bottom: -2.5rem;
    }
    .left-i {
      left: 1rem;
      &.material-icons {
        top: 1.5rem;
      }
    }
    .right-i {
      right: 1rem;
    }
  }
}

.table-hld {
  padding: 1rem;
  max-width: @table-max;
  margin: 0 auto;
  margin-bottom: 6rem;
  border-radius: .5rem;
  font-size: 90%;
  .background-order(center, cover, no-repeat);
  background-image: url(@table-back);
  .thead-light {
    border-radius: .5rem;
  }
  tbody tr:hover {
    background-color: @button-color-alfa-m;
  }
  .table td {
    line-height: 2rem;
    border-top: 1px solid;
    color:@base-color;;
  }
  .table th {
    background-color: @base-color;
    color:  @base-dark-color;;
    line-height: 1.25rem;
    i {
      padding-left: .5rem;
    }
  }
  
}

.pagination {
  .justify-content(center);
  .page-item.active .page-link, .page-item:hover .page-link {
    color: @base-color;
    border-radius: 50%;
    background-color: transparent;
    border-color: #e3e3e4;
  }
  .page-link, .page-link:focus {
    position: relative;
    color: @base-color;
    outline: none;
    background-color: transparent;
    border-color:transparent;
  }
}

.balance-actions {
  padding: 1.5rem;
  .transition-all(0.2s);
  .background-order(center, cover, no-repeat);
  background-image: url(@ba-back);
  .balance-action {
    margin: 1rem 0;
    &:hover {
      text-shadow: 3px 1px 2px @base-dark-shadow;
      .ba-icon {
        opacity: 1;
      }
    }
  }
  p {
    text-align: center;
  }
  .ba-icon {
    border-radius: 50%;
    .background-order(center, cover, no-repeat);
    width: 4rem;
    height: 4rem;
    opacity: .8;
    display: block;
    margin: 0 auto;
  }
  .unstyled-link(@base-dark-color);
  .i-1 {
      background-image: url(../../../images/icons/ac-1.png);
    }
    .i-2 {
      background-image: url(../../../images/icons/ac-2.png);
    }
    .i-3 {
      background-image: url(../../../images/icons/ac-3.png);
    }
    .i-4 {
      background-image: url(../../../images/icons/ac-4.png);
    }
    .i-5 {
      background-image: url(../../../images/icons/ac-5.png);
    }
    .i-6 {
      background-image: url(../../../images/icons/ac-6.png);
    }
    .i-7 {
      background-image: url(../../../images/icons/ac-7.png);
    }
    .i-8 {
      background-image: url(../../../images/icons/ac-8.png);
    }
    .i-9 {
      background-image: url(../../../images/icons/ac-9.png);
    }
    .i-10 {
      background-image: url(../../../images/icons/ac-10.png);
    }
    .i-11 {
      background-image: url(../../../images/icons/ac-11.png);
    }
    .i-12 {
      background-image: url(../../../images/icons/ac-12.png);
    }
  /*.class-loop (@ba-loop-iterations);*/
}

.aside-hld {
  padding: 6rem .25rem 0 .25rem;
  .background-order-advanced(center, cover, no-repeat, inherit, url(@aside-back));
  .messages {
    max-width: 18rem;
    background-color: @base-color;
    border-radius: .5rem;
    margin: 1rem auto;
    .toggable {
      width: 100%;
      line-height: 2rem;
      padding: 0 1rem;
      color: @base-color;
      border-radius: .5rem .5rem 0 0;
      display: inline-block;
      background-color:@button-color;
      mark {
        .icons-back ('', center, contain, no-repeat);
        background-color: transparent;
        margin: 0 .5rem;
        padding: .25rem;
        color: inherit;
        background-image: url(../../../images/backgrounds/green-indicator-bg.png);
      }
      i {
        float: right;
        margin: .5rem 0;
      }
    }
    ul {
      .ul-no-style;
      padding: 0;
      li {
        color:  @base-dark-color;
        margin: 0 1rem;
        padding: .75rem 0;
        font-weight: bold;
        border-bottom: solid 1px;
        &:last-child {
          border-color: transparent;
        }
        p {
          margin-bottom: .5rem;
        }
        .unstyled-link(@soft-blue-color);
        .more {
          font-size: .85rem;
          cursor: pointer;
        }
        span {
          float: right;
          font-size: .85rem;
        }
      }
    }
  }
}
footer {
  font-size: .9rem;
  padding: 4rem 1rem 1rem 1rem;
  width: 100%;
  min-height: 25rem;
  background-color: @footer-color;
  color: @base-color;
  .footer-nav {
    max-width: 20rem;
    padding: .5rem 0;
  }
  .flex-hld {
    .flex-display;
    .justify-content(center);
    .align-items;
  }
  .flex-hld-cent {
    .flex-display;
    .justify-content(center);
    .align-items(center);
  }
  .unstyled-link(@base-color);
  a {
    line-height: 2rem;
  }
 .logo.small-sample {
    width: 8rem;
    height: 3rem;
    display: block;
    .background-order (center, contain, no-repeat);
    background-image: url(@logo);
  }
  .spec-info {
    font-size: 1.8rem;
  }
  button.btn {
    background-color: transparent;
    border-radius: .5rem;
    color: @base-color;
    border: solid 1px;
    outline: none;
    padding-left: 3rem;
    .background-order (left, contain, no-repeat);
    background-image: url(~"@{icons}/phone.png");
  }
  .social {
    width: 2.5rem;
    height: 2.5rem;
    margin-right: .25rem;
    opacity: .6;
    .transition-all(0.2s);
    display: inline-block;
    .background-order (center, contain, no-repeat);
    &:hover {
      opacity: 1;
    }
  }
  .soc-f {
    background-image: url(~"@{icons}/soc-f.png");
  }
  .soc-y {
    background-image: url(~"@{icons}/soc-y.png");
  }
  .soc-inst {
    background-image: url(~"@{icons}/soc-inst.png");
  }
  .soc-tweet {
    background-image: url(~"@{icons}/soc-tweet.png");
  }
  .soc-in {
    background-image: url(~"@{icons}/soc-in.png");
  }
}

.responsive(992px; {
    .aside-hld {
      padding-top: 1rem;
      max-width: 100%;
    .messages {
      max-width: none;
      background-color: transparent;
      border-radius: 0;
    
    .toggable {
      text-align: center;
      border-radius: 0;
      background-color: @nav-color;
      i {
        display: none;
      }
    }
    ul {
      .flex-display;
      .justify-content(center);
      .align-items;
      .flex-wrap(wrap);
      li {
        color:  @base-dark-color;
        padding: .5rem;
        margin: 1rem;
        background-color:  @base-color;
        border-bottom: none;
      }
    }
    }
    }
  });
.responsive(1250px; {
  .pagination {
      li {
        background-color: transparent;
      }
    }
    .zig-zag-decor {
      display: none;
    }
    main {
      padding-top: 1rem;
    }
    table {
      font-size: .8rem;
      th i {
        display:none !important;
      }
    }
  });
.responsive(1100px; {
    .banner {
      padding: 1rem 2rem 0 2rem;
    }
    .aside-hld {
      margin-top: -2rem;
      z-index: -1;
    }
  });
.responsive(992px; {
    .shadow-layer {
      width: 16rem;
      height: 8rem;
      padding: 0.75rem;
      margin-top: -3rem;
    }
    .logo {
      width: 12rem;
      height: 3rem;
    }
    .shadow-layer-2 {
        width: 20rem;
        height: 15rem;
    }
    .user-prof {
      margin-left: 2rem;
      .avatar {
        width: 7rem;
        height: 7rem;
        border-radius: 50%;
        padding: .5rem;
        .user-avatar {
          width: 6rem;
          height: 6rem;
        }
      }
      .user-name {
        min-width: 10rem;
          margin-top: 1rem;
      }
    }
  });